events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Configuración para archivos estáticos
        root /usr/share/nginx/html;
        index index.html;

        # Configuración para el backend
        location /api/ {
            proxy_pass http://backend:8081/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuración para el frontend
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        # Configuración de errores
        error_page 404 /index.html;
        error_page 500 502 503 504 /50x.html;
    }
}